# QuanLyChiTieu

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanagement/: MainActivity.kt  MyFinanceApp.kt
app/src/main/java/com/example/expensemanagement/data/: Result.kt
app/src/main/java/com/example/expensemanagement/data/model/: Budget.kt  Category.kt  ReportUiState.kt  Transaction.kt  User.kt  Wallet.kt
app/src/main/java/com/example/expensemanagement/data/model/history/: TransactionExtensions.kt  TransactionHistoryItem.kt  TransactionUiModel.kt
app/src/main/java/com/example/expensemanagement/data/repository/: WalletRepository.kt  WalletRepositoryImpl.kt
app/src/main/java/com/example/expensemanagement/data/repository/Auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/expensemanagement/data/repository/Budget/: BudgetRepository.kt  BudgetRepositoryImpl.kt
app/src/main/java/com/example/expensemanagement/data/repository/Category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/example/expensemanagement/data/repository/Security/: SecurityRepository.kt  SecurityRepositoryImpl.kt
app/src/main/java/com/example/expensemanagement/data/repository/Theme/: ThemeRepository.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/example/expensemanagement/data/repository/transaction/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/expensemanagement/ui/: utils.kt
app/src/main/java/com/example/expensemanagement/ui/navigation/: AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/example/expensemanagement/ui/screens/TransactionHistory/: TransactionHistoryScreen.kt
app/src/main/java/com/example/expensemanagement/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/expensemanagement/ui/screens/budget/: BudgetSetupScreen.kt
app/src/main/java/com/example/expensemanagement/ui/screens/detail/: WalletDetailScreen.kt
app/src/main/java/com/example/expensemanagement/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/expensemanagement/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/expensemanagement/ui/screens/report/: ReportScreen.kt
app/src/main/java/com/example/expensemanagement/ui/screens/settings/: AppQrCodeScreen.kt  ChangePasswordScreen.kt  PinInputScreen.kt  ProfileScreen.kt  SecurityScreen.kt  SettingsScreen.kt  ThemeScreen.kt
app/src/main/java/com/example/expensemanagement/ui/screens/transaction/: AddTransactionScreen.kt
app/src/main/java/com/example/expensemanagement/ui/screens/wallet/: AddWalletScreen.kt
app/src/main/java/com/example/expensemanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_piggy_bank.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
